<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Моё резюме</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
    }
    .container {
      max-width: 1000px;
      margin: auto;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .back-btn {
      display: inline-block;
      margin: 15px 0;
      padding: 10px 20px;
      background-color: #222;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .back-btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="back-btn">← На главную</a>
    <iframe src="https://mys3stack-myuniquebucketid3bf06e4b-ccywfcuhyuok.s3.amazonaws.com/resume.pdf"></iframe>
  </div>
</body>
</html>
